body{
    
    background-image: url("insta.jpg");
    background-repeat: no-repeat;
    background-size: 1500px;
}
#container{
    background: transparent;
    height: 300px;
    width: 300px;
    margin-top: 170px;
    border-radius: 7px;
    color:rgb(138, 46, 61);
}
input{
    border-radius: 180px;
    height:40px;
    width:250px;

}
#btn{
    width:250px;
    height:40px;
    border-radius: 7px;
    background-color: rgb(138, 46, 61);
    border-radius: 180px;
}
img{
    vertical-align: top;
    height:80px;
    width:120px;
    border-radius: 180px;
}